.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-family: var(--font-mono);
  margin-bottom: 10px;
  /* min-height: 100vh; */
  z-index: 11;
}

.app_container {
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-mono);
  /* min-height: 100vh;*/
  background-color: #ffffff;
  margin-bottom: 500px;
  padding-bottom: 50px;
}
.standard_header {
  position: absolute;
  z-index: 11;
  background-color: #d9d9d9a8;
  height: 110px;
  padding-top: 30px;
  /* review for responsive */
  position: fixed;

  padding-left: 5%;
  display: flex;
  width: 100%;
}
.logo_img {
  position: relative;
  width: 15%;
}
.logo_img img {
  width: 100px;
  padding-top: 10px;
}
/* debut menu */

.menu_principal {
  display: flex;

  position: relative;
  width: 65%;
  margin-top: -16px;
  padding-left: 11%;
  font-weight: 600;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  /* padding-right: 10%; */
  /*color: #1b1b1b;
  position: absolute;*/
  right: 20px;
  gap: 1.8em;
}
@media (min-width: 994px) and (max-width: 1384px) {
  .standard_header {
    position: relative;
  }
  .menu_principal {
    position: relative;
    width: 85%;
  }
  .recherche_bar {
    position: relative;
    width: 10%;
  }
  .logo_img {
    position: relative;
    width: 5%;
  }
}
@media (min-width: 1482px) {
  .logo_img {
    padding-left: 190px;
  }
}
@media (min-width: 966px) and (max-width: 1040px) {
  .standard_header {
    position: relative;
  }
  .menu_principal {
    width: 90%;

    padding-left: 0;
    justify-content: end;
  }
  .recherche_bar {
    width: 5%;
  }
  .logo_img {
    width: 5%;
  }
}
@media (min-width: 0) and (max-width: 994px) {
  .menu_principal {
    justify-content: end;
    padding-left: 90px;
    padding-top: 20px;
  }

  .menu_nd {
    margin-top: 0px;
  }
  .recherche_bar {
    display: none;
  }
  .logo_img img {
    width: 90px;
    padding-top: 20px;
  }
}
.menu_principal ul a li {
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
}
/* fin menu */
.recherche_bar {
  position: relative;
  width: 15%;
}
.recherche_bar img {
  width: 30px;
  margin-top: 15px;
}
.welcom_bloc {
  /* background-image: url("/3.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 9;
  position: absolute;
  height: 500px;
  width: 100%;
  color: black;
}
.cover_bloc,
.cover_bloc_soiré {
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 9;
  position: absolute;
  height: 500px;
  width: 100%;
  color: black;
}
.cover_bloc {
  background-image: url("/back.png");
}
.cover_bloc_soiré {
  background-image: url("/prese.jpg");
}
.cover_bloc p,
.cover_bloc_soiré p {
  margin-bottom: 200px;
  position: absolute;
  padding-top: 200px;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #ffffff;
  background-color: #051418bc;
}
.welcom_bloc p {
  margin-bottom: 200px;
  position: absolute;
  top: 200px;
  right: 22%;
  text-align: center;
}

.cover_bloc,
.cover_bloc_soiré,
.welcom_bloc {
  overflow: hidden;
  position: relative;
}
.subtitle_n {
  position: relative;
  margin: 1em 0;
  font-size: 30px;
}
/* .cover_bloc::before, */
.welcom_bloc::before {
  content: "";
  font-family: "shape divider from ShapeDividers.com";
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  background-size: 100% 90px;
  background-position: 50% 100%;
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23f9f9f9"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23f9f9f9"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23f9f9f9"/></svg>');
}

@media (min-width: 2100px) {
  .cover_bloc::before,
  .welcom_bloc::before {
    background-size: 100% calc(2vw + 90px);
  }
}

.a_partir_de {
  font-weight: bold;
  font-size: 30px;
}
.separator_ {
  margin-top: 10px;
  visibility: hidden;
}
.vers_Nos_prix {
  padding: 13px 20px;
  font-size: 19px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  background-color: #228b22;
  margin-top: 30px;
  color: #f9f9f9;
}
.relative_bloc {
  width: 75%;
  margin-bottom: 30px;
  display: flex;
}

.call_to_action {
  position: relative;
  width: 75%;
  text-decoration: none;
  text-align: right;
  padding-right: 20px;
}
/* .call_to_action_n a {
  padding: 13px 30px;
  font-weight: bold;
  margin-top: 29px;
  border: 1px solid #d7d7d7;
} */
.mysocial_medias ul {
  margin-left: -50px;
}
.mysocial_medias ul li {
  display: inline-block;
  border: none;

  width: 46px;
}
.mysocial_medias ul li a {
  border: none;
}
.mysocial_medias a {
  border: none;
}
.mysocial_medias img {
  width: 30px;
}
.top_cinq_titre {
  margin: 0.2em 1.6em;
  width: 74%;
  margin-top: 70px;
}

.top_cinq_titre h3 {
  padding-bottom: 10px;
}
.top_cinq_img {
  position: relative;
  width: 30%;
  height: 300px;
}
.top_cinq_img img {
  position: relative;
  margin-top: 60px;

  width: 100%;
  border-radius: 269px 80px 510px 70px;
}
.top_cinq_list {
  position: relative;
  display: flex;
  width: 70%;
}

.lib_item {
  position: relative;
  width: 140px;
  display: inline-block;

  margin-left: 23.5px;
  margin-top: 40px;
  height: 180px;
}
.lib_item img {
  height: 100%;
  margin-bottom: 10px;
}
.lib_item_titre {
  font-size: 15px;
  padding: 10px 10px;
  /* border: 1px solid #918989; */
  border-radius: 7px;
}
.our_item_titre {
  text-align: justify;

  text-transform: lowercase;
}
.call_to_action a {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #1b1b1b;
  text-decoration: none;
}

.call_to_action_don_livre {
  min-height: 500px;
  background-image: url("/our_lib.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  z-index: 0;
  position: fixed;

  margin-top: 160px;
}

.call_to_giv_lib {
  position: relative;
}

.proposal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #ffffff;
  background-color: rgba(7, 9, 10, 0.763);
  text-align: center;
  padding-top: 170px;
}
.proposal_action {
  border-radius: 60px;
  /* border: 1px solid #9c9595; */
  padding: 9px 20px;
  font-size: 18px;
  background-color: #1b1b1b;
  transition: 0.3s;
  margin-bottom: 20px;
  text-decoration: none;
  color: #ffffff;
}
.proposal_action:hover {
  border-radius: 60px;
  border: none;
  padding: 10px 20px;
  background-color: #893232;
  padding: 14px 35px;
  transition: 0.6s;
  font-weight: bold;
  font-size: 19px;
}
.our_collection {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  align-items: center;
  position: relative;
  min-height: 460px;

  width: 100%;
}
.collections {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}
.default_div_fo_libs {
  position: relative;
  width: 65%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.Carte_pour_livre {
  position: relative;
  width: 150px;
  height: auto;

  margin-left: 20px;
  margin-bottom: 80px;

  display: inline-block;
}
.Carte_pour_livre_header {
  position: relative;
  width: 100%;
  height: 60px;

  padding-left: 5px;
  padding-right: 5px;
  float: left;

  font-weight: bold;
  font-size: 14px;
  display: flex;
  padding-bottom: 10px;
}
.Carte_pour_livre_section1 {
  position: relative;
  width: 100%;
  height: 100%;
}
.Carte_pour_livre_footer {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding-left: 00px;
}
.Carte_pour_livre_footer_n {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding-left: 0px;
  display: flex;
}
.subscribe {
  font-size: 14px;
  margin-top: 15px;
  outline: none;
  width: 200px;
  border-radius: 0px;

  padding: 6px 8px;
  background-color: #0f0909;
  color: #ffffff;
  border: none;
}
.Carte_pour_livre_footer_n a {
  width: auto;

  text-align: justify;
}
.whatsapp span {
  position: absolute;
  top: 2px;
}
.whatsapp {
  width: 200px;
}
.whatsapp img {
  margin-right: 10px;
}
.Carte_pour_livre_footer_n a img {
  width: 28px;
}
.Carte_pour_livre_footer a {
  /* margin-left: 20px; */
  padding: 9px 19px;
  cursor: pointer;
  border-radius: 6px;
  /* border: 1px solid rgb(94, 94, 98); */
}
.Carte_pour_livre_section2 {
  position: relative;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.Carte_pour_livre_section1 img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  float: left;
  margin-right: 10px;
}
.section_title {
  text-align: center;

  margin-top: 70px;
  margin-bottom: 20px;
}
.Carte_pour_livre_containt {
  width: 100%;
  /* height: 260px; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.Carte_pour_livre_containt img {
  height: 220px;

  transform: scale(1);
}
.default_div_fo_libs_container {
  background-color: rgb(255, 255, 255);
  width: 100%;
  margin-top: 60px;
  border-radius: 30px 30px 0px 0px;
}
.collections_list {
  margin-top: 70px;
  position: relative;
  display: flex;
  width: auto;
}
.lib_item_list {
  position: relative;
  display: flex;
  width: 200px;
}
.lib_item_list {
  width: 100%;
}
.top_cinq_titre h2 {
  padding-bottom: 6px;
}
.top_cinq_titre a {
  position: relative;

  border: 1px solid #1b1b1b;
  padding: 10px 20px;
  border-radius: 90px;
}
/* footer */
.footer {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: row;

  justify-content: center;
  padding-top: 90px;
  color: #0f0909;
  width: 100%;
  margin-bottom: 0w;
  padding-bottom: 30px;
  background-color: #ffffff;
  /* background-color: #fed8d8; */
}
.section1 {
  width: 40%;
}

.section1 a {
  border: 1px solid #4f4646;
  padding: 9px 20px;
  border-radius: 70px;
  color: #4f4646;
  text-decoration: none;
}
.section2 {
  width: 40%;
  padding-left: 10%;
}
.copyright {
  width: 100%;
  position: relative;
  background-color: #292828;

  z-index: 12;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #e9e6e6;
}
.default_div {
  width: 69%;
  background-color: #ffffff;
  margin-bottom: 40px;
  margin-top: 20px;
  border-radius: 10px;
  padding: 70px 70px;
  z-index: 10;

  font-size: 1.3em;

  text-align: justify;
  float: left;
}
@media (min-width: 0px) and (max-width: 1554px) {
  .relative_bloc {
    width: 100%;
  }
  .default_div {
    width: 100%;
    font-size: 17px;
    text-align: left;
  }
  .default_div ul {
    margin-left: -9px !important;
    margin-right: 0px !important;

    margin-top: 20px;
    margin-bottom: 20px;
  }
  .subtitle_n {
    font-size: 18px;
    font-weight: bold;
  }
  .cover_bloc_title {
    font-size: 50px !important;
    font-weight: bold;
  }
}
.subtitle_n_sr {
  font-weight: bold;
  margin-top: -5px;
  font-size: 30px;
  padding-bottom: 20px;
}
.collections_n {
  position: relative;
  width: 69%;
  margin-top: 10px;
  z-index: 12;
  display: flex;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
}
.livre_n {
  width: 100%;
  height: 230px;
  display: flex;
  margin-bottom: 30px;
}
.livre_x {
  width: 100%;

  display: flex;
  margin-bottom: 30px;
}

.cover_bloc_title_n {
  font-size: 26px;
}
.livre_n_details {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
}
.livre_n_containt h3 {
  text-transform: lowercase;
  margin-bottom: 8px;
  font-size: 19px;
}
@media (min-width: 500px) and (max-width: 978px) {
  .collections_n {
    width: 87%;
  }
  .collections_n_section2 h4 {
    font-size: 18px !important;
    text-align: left;
  }
  .collections_n_section2 ul {
    margin-left: -20px;
  }
  .collections_n_section2 {
    margin-left: -20px;
  }
  .livre_n_containt {
    margin-left: 20px;
    font-size: 15px;
  }
  .livre_n_img img {
    height: 160px !important;
  }
  .Carte_pour_livre_footer_n {
    margin-top: -10px;
  }
  .livre_n {
    margin-bottom: 60px;
  }
  .livre_n_containt h3 {
    font-size: 17px;
  }
}
@media (min-width: 0) and (max-width: 744px) {
  .collections_n {
    display: flex;
    flex-direction: column;
  }
  .collections_n_section2 {
    display: none;
  }
  .collections_n_section1 {
    width: 100% !important;
  }
  .livre_n {
    display: flex;
    width: 97% !important;
    margin-right: 0;
    height: auto;
    padding-right: 0;
    flex-direction: column;
  }
  .livre_n img {
    width: 100%;
  }
  .livre_n img img {
    width: 200px !important;
    height: 200px;
  }
  .livre_n_containt {
    width: 100% !important;
    margin-right: 0;
    padding-right: 0;
  }
}
.Carte_pour_livre_section1 h4 {
  color: hwb(19 18% 26%);
  text-decoration: italic;
  font-size: 12px;
}
.livre_n_img {
  width: 30%;
  height: 100%;
  float: left;
  overflow: hidden;
  margin-bottom: 30px;
}
.livre_n_containt {
  width: 70%;
  height: 100%;
  padding-right: 50px;
}

.livre_n_img img {
  height: 100%;
  transition: 1s;
}
.livre_n_img_n {
  width: 30%;
  position: relative;
}
.livre_n_img_n img {
  width: 95%;
}
.livre_n_img:hover img {
  transform: scale(1.2);
  transform: rotate(360deg);
}
.collections_n_section1 {
  position: relative;
  width: 70%;

  height: auto;
  float: left;
}

.collections_n_section2 {
  position: relative;
  width: 25%;
  height: auto;
  float: left;
  margin-right: 5%;
}
.collections_n_section2 h4 {
  font-size: 23px;
}
.default_div img {
  padding-bottom: 10px;
  padding-right: 30px;
  height: 280px;
  float: left;
}
.liste_des_categorie {
  margin-top: 20px;

  margin-bottom: 30px;
}
.collections_n_section2 img {
  justify-self: center;
  height: 260px;
}
.liste_des_categorie a li {
  margin-top: 20px;
  list-style-type: none;
  padding-left: 2px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #d5d1d1;
  margin-left: 0%;
}
.liste_des_categorie span {
  position: absolute;
  right: 10px;
  /* top: px; */
}
.default_div ul {
  margin-left: 49px;
  margin-right: 49px;

  margin-top: 20px;
  margin-bottom: 20px;
}
.default_div ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}
.default_div p::first-letter {
  font-size: 30px;
  /* font-weight: bold; */
  padding: 6px 6px;
}
.cover_bloc_title {
  font-size: 70px;
  font-weight: bold;
}
.Carte_pour_livre_a {
  margin-bottom: 20px;
  padding: 6px 18px;
  /* border: 1px solid #e54d4d; */
  /* border-radius: 20px; */
  transition: 1s;
  background-color: rgb(20, 18, 18);
  color: rgb(205, 197, 197);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}
.Carte_pour_livre_a:hover {
  border-radius: 5px;
}
/* medias querry 1*/
@media (min-width: 988px) and (max-width: 1554px) {
  .welcom_bloc {
    /* background-image: url("/3.png"); */
    height: 400px;
  }
  .welcom_bloc p {
    top: 130px;
  }
  .footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }
  .section1 {
    padding-top: -90px;
    width: 80%;
    text-align: center;
  }

  .section1 a {
    border: 1px solid #4f4646;
    padding: 10px 20px;
    text-decoration: none;
    color: #1b1b1b;
    font-weight: bold;
  }
  .section2 {
    width: 80%;
    padding-left: 0%;

    text-align: center;
    margin-top: 30px;
  }
}
@media (min-width: 978px) and (max-width: 1276px) {
  .caroussel_n {
    display: none;
  }
  .welcom_bloc {
    background-image: url("/3.png");
  }
  .welcom_bloc p {
    padding-top: 130px;
    position: absolute;
    background-color: rgba(12, 42, 69, 0.717);
    color: #ffffff;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }
  .section1 {
    padding-top: -90px;
    width: 80%;
    text-align: center;
  }

  .section1 a {
    border: 1px solid #4f4646;
    padding: 10px 20px;
    text-decoration: none;
    color: #1b1b1b;
    font-weight: bold;
  }
  .section2 {
    width: 80%;
    padding-left: 0%;
    text-align: center;
    margin-top: 30px;
  }
}

.pricingtable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
}
.pricingtable h2 {
  margin: 60px;
  font-weight: 700;
  font-size: 1.5rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 20px 0;
}

.pricingtable .element {
  border: 1px solid var(--dark-grey);
  border-radius: 12px;
  width: 100%;
  margin: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
  background-color: var(--white);
}

/* .element > * {
    margin: 20px;
  } */

.element:nth-of-type(2) {
  transform: scale(1.05);
}

.element .info h3 {
  font-size: 1.8rem;
  margin: 10px;
  text-align: center;
}

.element .info p {
  text-align: center;
  margin: 10px 20px;
  font-size: 1rem;
}

.element .price {
  font-size: 1.8rem;
  font-weight: 700;
}

.element .period {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--grey);
  padding: 0.5rem;
  border-radius: 8px;
  color: var(--dark);
}

.element .period label {
  flex: 1 1 50%;
  text-align: center;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.element .period label:hover {
  text-decoration: underline;
}

.period input[type="radio"] {
  display: none;
}

.period input[type="radio"]:checked + label {
  font-weight: 700;
  background-color: var(--white);
  border-radius: 6px;
}

.element ul {
  font-size: 1.2rem;
  list-style-type: none;
}

.element ul li {
  margin: 0.5rem;
}

.element ul li::before {
  content: url("https://karolnowinski.pl/assets/check-mark.svg");
  display: inline-block;
  margin: 0 10px;
  width: 1em;
  height: auto;
}

.element button {
  border: 0;
  background-color: var(--white);
  font-size: 1.2rem;
  color: var(--dark);
  border: 1px solid var(--dark);
  border-radius: 8px;
  padding: 6px 30px;
  margin: 10px;
  font-weight: 400;
  cursor: pointer;
}

.element button:hover {
  text-decoration: none;
  box-shadow: 2px 2px 0px var(--dark);
}

.element button:focus {
  outline-color: var(--dark);
}

.active {
  background: linear-gradient(135deg, var(--red), var(--orange));
  color: var(--white);
  border: 1px solid transparent !important;
}

.active ul li::before {
  content: url("https://karolnowinski.pl/assets/check-mark-white.svg");
}

.active button {
  border-color: transparent;
}
.prix_1 {
  background: #c8e4ea !important;
}
.prix_1:hover {
  background: #106071 !important;
  color: #f7f7f7;
}

.prix_2 {
  background: #fae4e4 !important;
}
.prix_2:hover {
  background: #e54d4d !important;
  color: #f7f7f7;
}

.prix_3 {
  background: #f7d7d7 !important;
}
.prix_3:hover {
  background: #bb2626 !important;
  color: #f7f7f7;
}

.btn_1 {
  background: #106071 !important;
  color: #f7f7f7 !important;
  outline: none;
}
.btn_1:hover {
  background: #c8e4ea !important;
  color: #106071 !important;
}

.btn_2 {
  background: #e54d4d !important;
  color: #f7f7f7 !important;
}
.btn_2:hover {
  background: #f7d7d7 !important;
  color: #e54d4d !important;
}

.btn_3 {
  background: #bb2626 !important;
  color: #f7f7f7 !important;
}
.btn_3:hover {
  background: #f7d7d7 !important;
  color: #bb2626 !important;
}

@media only screen and (max-width: 1500px) {
  /* html {
      font-size: 10px;
    } */
}

@media (min-width: 100px) and (max-width: 978px) {
  .caroussel_n {
    display: none;
  }
  .welcom_bloc {
    background-image: url("/3.png");
  }
  .welcom_bloc p {
    position: absolute;
    background-color: rgba(12, 42, 69, 0.585);
    padding-top: 200px;
    color: #ffffff;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
  }
  .app_container {
    width: 100%;
  }

  .top_cinq_img {
    display: none;
  }
  .Carte_pour_livre {
    position: relative;
    width: 110px;
    height: auto;
    margin-left: 20px;
    margin-bottom: 20px;

    /* 
    display: inline-block; */
    float: left;
  }
  .top_cinq_list {
    position: relative;
    display: flex;
    width: 100%;
  }
  .top_cinq_list_livre {
    width: 100%;
  }
  /* .Carte_pour_livre_footer_n a img {
    width: 28px;
  } */
  .Carte_pour_livre_footer a {
    font-size: 17px;
    font-size: 11px;
    padding-left: 0px;
  }
  .Carte_pour_livre_section1 {
    font-size: 11px;
  }
  .Carte_pour_livre_section1 img {
    width: 20px;
    height: 20px;
  }
  .footer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }
  .section1 {
    padding-top: -90px;
    width: 80%;
    text-align: center;
  }

  .section1 a {
    border: 1px solid #4f4646;
    padding: 10px 20px;
    text-decoration: none;
    color: #1b1b1b;
    font-weight: bold;
  }
  .section2 {
    width: 80%;
    padding-left: 0%;

    text-align: center;
    margin-top: 30px;
  }
  /* .Carte_pour_livre_section2 {
    position: relative;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
  } */

  /* .Carte_pour_livre_section1 img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
  } */
  /* .section_title {
    text-align: center;

    margin-top: 70px;
    margin-bottom: 20px;
  } */
  .Carte_pour_livre_containt {
    width: 100%;
    /* position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; */
  }
  .Carte_pour_livre_containt img {
    height: 150px;
    margin-top: 10px;

    /* transform: scale(1); */
  }
}
/* .mybloc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.mybloc svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 230px;
}

.mybloc .shape_fill {
  fill: #ffffff;
} */

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
